{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["node", "electron", "electron-vite/node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "electron-vite/node": ["./node_modules/electron-vite/lib/node"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "electron-vite.d.ts"],
  "exclude": ["node_modules"]
}
